{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@angular-usermanagement/shared/styles": [
        "libs/shared/styles/src/index.ts"
      ],
      "@angular-usermanagement/shared/users": [
        "libs/shared/users/src/index.ts"
      ],
      "@angular-usermanagement/user-setup/checklist-database": [
        "libs/user-setup/checklist-database/src/index.ts"
      ],
      "@angular-usermanagement/user-setup/checklist-models": [
        "libs/user-setup/checklist-models/src/index.ts"
      ],
      "@angular-usermanagement/user-setup/checklist-tree": [
        "libs/user-setup/checklist-tree/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
